# springBootDani

./: Dockerfile  JenkinsFile  Jenkinsfile  NOTAS.md  README.md  ResumenSecurity.md  dddddd.puml  mvn_install_run.bat  pom.xml
db_scripts/: createDB.sql  employees.sql  insert.sql
pipelines/: pipeok.json
script/: demospring_customer.sql  demospring_employee.sql  demospring_employee_seq.sql  demospring_offices.sql  demospring_paises.sql  demospring_provinces.sql  demospring_schedules.sql  demospring_sechedule.sql  demospring_user.sql
src/main/java/com/example/demo/: DemoSpringApplication.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  PropertiesSource.java  PropertiesSourceData.java  PropertiesSourceDev.java  PropertiesSourceDevData.java  PropertiesSourcePro.java  PropertiesSourceProData.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ApiTimetrackController.java  AreaController.java  DevController.java  EmployeeController.java  GlobalControllerAdvice.java  LoginController.java  MainController.java  OfficceController.java  ProjectController.java  SechedulesController.java  TimetrackController.java  UserController.java  UsersController.java  apiController.java  customerController.java
src/main/java/com/example/demo/dto/: AreaDTO.java  EditProfileDTO.java  EmployeeDTO.java  GeneralDTO.java  ProjectDTO.java  TimetrackDTO.java  UserDTO.java  UsuarioDTO.java
src/main/java/com/example/demo/mapper/: AreaMapper.java  EmployeeMapper.java  ProjectMapper.java  TimetrackMapper.java
src/main/java/com/example/demo/model/: Area.java  BaseModel.java  ERole.java  Employee.java  Permission.java  Project.java  Role.java  Timetrack.java  User.java
src/main/java/com/example/demo/model/customer/: Customer.java  CustomerDAO.java  CustomerRepository.java  CustomerService.java
src/main/java/com/example/demo/model/employee/: Employee.java  EmployeeDAO.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/example/demo/model/enumerated/: HourTypes.java  Workplaces.java
src/main/java/com/example/demo/model/officce/: OfficcesService.java  Offices.java  OfficesDAO.java  OfficesRepository.java  OfficesService.java
src/main/java/com/example/demo/model/paises/: PaisDAO.java  PaisRepository.java  PaisService.java  Paises.java
src/main/java/com/example/demo/model/provinces/: ProvinceDAO.java  ProvinceRepository.java  ProvinceService.java  Provinces.java
src/main/java/com/example/demo/model/sechedule/: Sechedule.java  SecheduleDAO.java  SecheduleDTO.java  SecheduleRepository.java  SecheduleService.java
src/main/java/com/example/demo/model/user/: User.java  UserDAO.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/repository/: AreaRepository.java  EmployeeRepository.java  NativeQuerys.java  NativeQuerysImpl.java  ProjectRepository.java  RoleRepository.java  TimetrackRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomMethodSecurityExpressionHandler.java  CustomSecurityExpressionRoot.java  MethodSecurityConfig.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: AreaService.java  AreaServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  TimetrackService.java  TimetrackServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/utils/: Security.java
src/main/resources/: application.properties
src/main/resources/ddl/: ddl-0.1.sql
src/main/resources/language/: messages_ch.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: alert.css  bootstrap-clockpicker.css  buttons.css  footer.css  header.css  login.css  navbar.css  sidebar-navigation.css  tables.css
src/main/resources/static/css/employee/: employee.css
src/main/resources/static/js/: areas.js  bootstrap-clockpicker.js  bootstrap-datepicker.es.js  bootstrap-year-calendar.js  employees.js  index.js  newEmployee.js  project.js  tables.js  timeTrack.js  timeTrackFunctions.js
src/main/resources/templates/: editEmployee.html  editUser.html  employees.html  employeesDTO.html  home.html  index.html  login.html  new.html  newUser.html  users.html
src/main/resources/templates/customer/: editCustomer.html  index.html  newCustomer.html
src/main/resources/templates/fragments/: navBar.html
src/main/resources/templates/fragments/templates/: footer.html  form.html  head.html  header.html  navbar.html  sidebar-navigation.html  tabla.html
src/main/resources/templates/officces/: editOffice.html  index.html  newOfficce.html
src/main/resources/templates/sechedules/: index.html  newSechedule.html
src/main/resources/templates/views/: admin.html  index.html
src/main/resources/templates/views/admin/: editUserModal.html
src/main/resources/templates/views/areas/: areas.html  editArea.html  newArea.html
src/main/resources/templates/views/dev/: testTabla.html  users.html
src/main/resources/templates/views/dev/permission/: index.html  timetrack-read.html  vacation-create.html  vacation-historic-create.html  vacation-historic-read.html  vacation-read.html
src/main/resources/templates/views/dev/role/: admin.html  all.html  moderator.html  user.html
src/main/resources/templates/views/employees/: employee.html
src/main/resources/templates/views/index/: index.html  newIndex.html
src/main/resources/templates/views/index/fragments/: indexBottom.html  indexTitle.html
src/main/resources/templates/views/project/: project.html
src/main/resources/templates/views/timetrack/: index.html
src/main/resources/templates/views/timetrack/fragments/: timetrackForm.html  weekTimetrackView.html
src/main/resources/templates/views/user/: editUserModal.html
src/test/java/com/example/demo/: DemoSpringApplicationTests.java
src/test/java/com/example/demo/config/: SessionApplicationTests.java
src/test/java/com/example/demo/controller/: MainControllerTest.java
src/test/java/com/example/demo/service/: UserDetailsImplTests.java
(+5 files in other folders)
