#my.prop=used-always-in-all-profiles
spring.main.allow-bean-definition-overriding=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demospring
spring.datasource.username=root
spring.datasource.password=
security.basic.enabled=false
# App Properties
#
##
##
demo-spring.app.jwtSecret=supersecretkey
demo-spring.app.jwtExpirationMs=86400000
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
#server.port=8085
##--
#spring.config.activate.on-profile=dev
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demospringdev
#spring.datasource.username=root
#spring.datasource.password=root
##---
#spring.config.activate.on-profile=production
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demospringdev
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.main.allow-bean-definition-overriding=true